/* config - Clipboard */

configuration {
    modi:                        "drun";
    show-icons:                  true;
    display-drun:                " ";
  	drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 12";
}

/* Config and colors ----------------------------------------------- */

@import "default.rasi"

/* Main Window ------------------------------------------------ */
window {
    width:                       55%;
    height:                      55%;
    margin:                      0px;
    padding:                     0px;
}

/* Main Box --------------------------------------------------- */
mainbox {
    orientation:                 vertical;
    children:                    [ "inputbar", "textbox-help", "message", "listview" ];
    background-color:            transparent;

    spacing:                     16px;
    margin:                      0px;
    padding:                     16px;
}

prompt {
    background-color:            transparent;
    text-color:                  inherit;
}

textbox-prompt-colon {
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}

/* Help text --------------------------------------------------- */
textbox-help {
    expand: false;
    content: " [CTRL DEL]  Delete \n [ALT DEL]   Wipe";

    border-radius:                 @xs;
    background-color:              @shade-bg;
    text-color:                    @text;

    margin:                        0px;
    padding:                       6px;
}

/* Listview --------------------------------------------------- */
listview {
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    cursor:                      "default";
    columns:                     2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    background-color:            transparent;
    text-color:                  @text;

    spacing:                     12px;
    margin:                      0px;
    padding:                     0px;
}

/* ---- Elements ---- */
element {
    cursor:                      pointer;
    border-radius:               @xs;
    background-color:            transparent;
    text-color:                  @foreground;

    spacing:                     0px;
    margin:                      0px;
    padding:                     8px 0px;
}

element-text {
    horizontal-align:            0.0;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
