* {
    text-selected:               white;
    text:                        white / 60%;

    shade-shadow:                white / 6%;
    shade-bg:                    white / 12%;
    shade-border:                white / 24%;

    xxs: 0.25em;
    xs: 0.5em;
    s: 0.75em;
    m: 1em;
    l: 1.25;
    xl: 1.75em;
    xxl: 2.5em;
}

window {
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    location:                    center;
    anchor:                      center;
    x-offset:                    0;
    y-offset:                    0;

    background-color:            black / 24%;

    border-radius:               @s;
    border:                      1px solid;
    border-color:                @shade-border;
}

/* Inputbar --------------------------------------------------- */
inputbar {
    children:                    [ "prompt", "entry" ];

    background-color:            @shade-bg;
    text-color:                  @text;

    spacing:                     12px;
    padding:                     14px;

    border-radius:               @xs;
}

/* Entry input ------------------------------------------------ */
entry {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/* Elements ----------------------------------------------------- */
element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  @text;
}

element selected.normal {
    background-color:            @shade-bg;
    text-color:                  @text-selected;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/* Listview ---------------------------------------------------- */
listview {
  border:                        0px;
}

/* Scrollbar ---------------------------------------------------- */
scrollbar {
    margin:                      0px 4px;
    handle-width:                8px;
    handle-color:                @shade-border;
    background-color:            @shade-shadow;
    border-radius:               @xxs;
}

/* Message ------------------------------------------------------ */
message {
    background-color:            @shade-bg;
    border:                      1px solid;
    border-color:                transparent;
    border-radius:               @xs;
    padding:                     24px;
}
error-message {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            black / 10%;
    text-color:                  @text;
}
textbox {
    background-color:            transparent;
    text-color:                  @text;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}
