/* config - Launcher */

configuration {
	modi:                       "drun,calc";
    show-icons:                 true;
    display-calc:               " ";
    display-drun:               " ";
  	drun-display-format:        "{name}";
    font:                       "JetBrains Mono Nerd Font 10";
}

/* Config and colors ------------------------------------------- */

@import "default.rasi"

/* Main Window ------------------------------------------------ */
window {
    width:                       45%;
    height:                      60%;
    margin:                      0px;
    padding:                     0px;
}

/* Main Box --------------------------------------------------- */
mainbox {

    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
    background-color:            transparent;

    spacing:                     16px;
    margin:                      0px;
    padding:                     16px;
}

prompt {
    background-color:            transparent;
    text-color:                  inherit;
}

textbox-prompt-colon {
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}

/* Listview --------------------------------------------------- */
listview {
    cursor:                      "default";
    columns:                     5;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    background-color:            transparent;
    text-color:                  @text;

    spacing:                     6px;
    margin:                      0px;
    padding:                     0px;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    background-color:            transparent;
    border:                      0px;

    margin: 0px;
    padding: 0px;
    spacing: 12px;
}
button {
    padding:                     12px 0px;
    border-radius:               @xs;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      pointer;
}
button selected {
    background-color:            @shade-bg;
    text-color:                  @text-selected;
}

/* Elements --------------------------------------------------- */
element {
    cursor:                      pointer;
    border-radius:               @s;
    background-color:            transparent;
    text-color:                  @text;
    orientation:                 vertical;

    padding:                     32px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        3.6em;
    cursor:                      inherit;
}
