/* config - Wallpaper select */

configuration {
    modi:                        "drun";
    show-icons:                  true;
  	drun-display-format:         "{name}";
    hover-select:                true;
    font:                        "JetBrains Mono Nerd Font 11";
}
/* Config and colors ----------------------------------------------- */

@import "default.rasi"

/* Main Window ------------------------------------------------ */
window {
    width:                       70%;
    height:                      65%;
    margin:                      0px;
    padding:                     0px;
}

/* Main Box --------------------------------------------------- */
mainbox {
    children:                    [ "listview" ];
    background-color:            transparent;

    margin:                      0px;
    padding:                     24px;
}

/* ---- List ---- */
listview {
    columns:                     4;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    background-color:           transparent;
    text-color:                 @text;
}

/* Elements --------------------------------------------------- */
element {
    cursor:                      pointer;
    border-radius:               @s;
    background-color:            transparent;
    text-color:                  @text;
    orientation:                 vertical;
}

element-icon {
    expand:                      false;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        28%;
    cursor:                      inherit;
}

element-text {
    vertical-align:              0.0;
    horizontal-align:            0.5;
}
